<html>

<head>
   
    <style>
        .Words {
            width: 460px;
            padding: 8% 0 0;
            margin: auto;
        }

        #modify {
            position: relative;
            z-index: 1;
            background: #001133;
            max-width: 400px;
            margin: 0 auto 15px;
            padding: 45px;
            padding-left: 15px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        #modify input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        #modify button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 40%;
            border: 0;
            padding: 15px;
            color: #000000;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        
        #response{
            width:100%;
            margin-top: 10px;
            color: #f2f2f2;
            font-size: 15px;
            text-align: center;
        }
        .form input {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 10px;
            color: #000000;
            font-size: 14px;
            margin: 3px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        /*section {
            width: 400px;
            border: 1px solid saddlebrown;
            padding: 10px;
            margin: 200px auto;
        }

        section>div {
            padding: 10px 0;
        }
        li{
            text-decoration-style: none;
        }*/
    </style>

</head>

<body>
        <div class="Words">
                <div class="form">  
                    <div id="modify">
                        <input id="word-input" type="text" placeholder="Word" />
                        <input id="def-input" type="text" placeholder="Definition" />"
                        <button id='add'>add</button>
                        <button id='edit'>edit</button>
                        
                        <div id="response">
                                <span class="final"></span>
                            </div>
                    </div>
                        
                    <form class="form" action="/home">
                        <input id="Back" type = "submit" value = "BACK">
                       
                    </form>
                </div>
            </div>
          <!--<div id="Dictionary">
                add and edit words in dictionary
        </div>

         <div id='search'>

            word : <input id="word-input" type="text"><br><br>
            definition :<input id="def-input" type="text"><br><br>
            <button id='add'>add</button>
            <button id='edit'>edit</button>
        </div>

        <div id="response">
            <span class="final"></span>
        </div>

        <form action="/home">
            <input type = "submit" value = "back">
        </form>
    </section>-->

    <script>
         var input = document.getElementById('word-input');
         var input2 = document.getElementById('def-input');
         var goAdd = document.getElementById('add');
         var goEdit = document.getElementById('edit');
         var result = document.getElementsByClassName('final');
         
         
         goAdd.onclick = function(){
                    
                let httpRequest = new XMLHttpRequest();
                var wordText = input.value;
                var wordDef = input2.value;
                
                httpRequest.onreadystatechange = function(){
                    if(httpRequest.readyState == XMLHttpRequest.DONE){
                        if(httpRequest.status == 200){
                            
                            result[0].textContent = httpRequest.responseText;

                        }
                    }
                }
                
                httpRequest.open('GET', '/words/add?word=' + wordText + "&def=" + wordDef, true);
                httpRequest.send();
            }

             goEdit.onclick = function(){

                let httpRequest = new XMLHttpRequest();
                var wordText = input.value;
                var wordDef = input2.value;
                
                
                httpRequest.onreadystatechange = function(){
                    if(httpRequest.readyState == XMLHttpRequest.DONE){
                        if(httpRequest.status == 200){

                           result[0].textContent = httpRequest.responseText;
                        }
                    }
                }
                
                httpRequest.open('GET', '/words/edit?word=' + wordText + "&def=" + wordDef, true);
                httpRequest.send();
            }
    </script>
</body>

</html>