<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         .Search {
            width: 460px;
            padding: 8% 0 0;
            margin: auto;
        }

        #search {
            position: relative;
            z-index: 1;
            background: #001133;
            max-width: 400px;
            margin: 0 auto 15px;
            
            padding: 45px;
            padding-left: 15px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        #search input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 80%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        #search button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 15%;
            border: 0;
            padding: 15px;
            color: #000000;
            font-size: 14px;
            margin-left: 10px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        #suggestion{
           
            color: #f2f2f2;
            width: 100%;
        }
        #response{
            width:100%;
            background-color:#f2f2f2; 
            color: black;
            font-size: 15px;
            text-align: center;
        }
        .form input {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 10px;
            margin-bottom: 10px;
            color: #000000;
            font-size: 14px;
            margin: 3px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        /*section {
            width: 400px;
            border: 1px solid saddlebrown;
            padding: 10px;
            margin: 200px auto;
        }

        section>div {
            padding: 10px 0;
        }*/

    </style>
</head>

<body>
        <div class="Search">
                <div class="form">  
                    <div id="search">
                        <input id="search-input" type="text" placeholder="Search" list = "suggestion" />
                        <datalist id="suggestion"></datalist>
                        <button id='go'>GO</button>
                        <!--<div id = 'suggestion'>
                                <ul id='results'>    
                                </ul>
                             </div>-->
                        <div id="response">
                                <span class="word"></span>: <span class="meaning"></span>
                        </div>
                        
                    </div>
                        
                    <form class="form" action="/words">
                        <input id="addWord" type = "submit" value = "add word">
                        <input id="modify" type = "submit" value = "modify word">
                    </form>
                </div>
            </div>
   
    

    <script>
            let input = document.getElementById('search-input');
            let goButton = document.getElementById('go');
            let word = document.getElementsByClassName('word');
            let meaning = document.getElementsByClassName('meaning');
           

        //handle go button
            goButton.onclick = function(){

                let httpRequest = new XMLHttpRequest(); //creates a new http request
               
                var wordText = input.value; //the word entered by the user
                
                word[0].textContent = wordText; //to be displayed with the meaning

                httpRequest.onreadystatechange = function(){
                    if(httpRequest.readyState == XMLHttpRequest.DONE){
                        if(httpRequest.status == 200){  //returns the httpRequest for status = 200
                            meaning[0].textContent = httpRequest.responseText;
                            
                        }else if(httpRequest.status == 400){ //returns the httpRequest for status = 400
                            meaning[0].textContent = httpRequest.responseText;
                        }
                    }
                }
                httpRequest.open('GET', '/dictionary?word=' + wordText, true); //send a request to the server
                httpRequest.send();
            }

        //end of handle go button 

        //handles suggestions 
            
            input.oninput = function(){
                
                if(input.value.trim() != ""){ //if the input is different from empty string
                    
                    var xhr = new XMLHttpRequest(); //create a new httprequest
                    xhr.open('GET', '/suggestion?word='+ (input.value), true);
                    
                    xhr.onreadystatechange = function (){
                        if(xhr.readyState == 4 && xhr.status == 200){
                            var sugArray = JSON.parse(xhr.responseText);
                            console.log(sugArray);
                            var options = '';

                            for(var i = 0; i < sugArray.length; i++){
                                options += '<option value="'+ sugArray[i]+'" />';
                            }
                                 document.getElementById("suggestion").innerHTML = options;
                                
                            }else {
                            
                            
                        }
                        
                    }
                    xhr.send();
                }
            }  
            
            
        </script>
</body>

</html>